# DIS_Group4

./: DIS_Group4.csproj  DIS_Group4.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DataAccess/: ApplicationDbContext.cs  DbInitializer.cs
Models/: AppModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Aboutus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Explore.cshtml  ExplorePark.cshtml  Index.cshtml  Model.cshtml
wwwroot/css/: isotope.css  style.css  styles.css
